dependencies {

  compileOnly spinnaker.dependency("retrofit")
  compileOnly spinnaker.dependency("okHttp")
  compileOnly spinnaker.dependency("okHttpUrlconnection")
  compileOnly spinnaker.dependency("okHttpApache")
  compileOnly spinnaker.dependency("retrofitJackson")

  compileOnly spinnaker.dependency("lombok")

  compile spinnaker.dependency("commonsLang")
  compile spinnaker.dependency("slf4jApi")
  compile spinnaker.dependency("guava")

  testCompile spinnaker.dependency("spockSpring")
  testCompile spinnaker.dependency("commonsIo")
  testCompile spinnaker.dependency("retrofitJackson")
  spinnaker.group("test")
  testCompile spinnaker.dependency("bootAutoConfigure")
  testCompile spinnaker.dependency("bootActuator")
}
