dependencies {

  compileOnly "com.squareup.retrofit:retrofit"
  compileOnly "com.squareup.okhttp:okhttp"
  compileOnly "com.squareup.okhttp:okhttp-urlconnection"                                            
  compileOnly "com.squareup.okhttp:okhttp-apache"
  compileOnly "com.squareup.retrofit:converter-jackson"

  implementation "org.apache.commons:commons-lang3"
  implementation "org.slf4j:slf4j-api"
  implementation "com.github.ben-manes.caffeine:guava"

  testImplementation "commons-io:commons-io"
  testImplementation "com.squareup.retrofit:converter-jackson"
  testImplementation "org.springframework.boot:spring-boot-autoconfigure"
  testImplementation "org.springframework.boot:spring-boot-starter-actuator"
}
