# fiat

./: .travis.yml  CODEOWNERS  Dockerfile  Dockerfile.compile  Dockerfile.slim  Dockerfile.ubuntu  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
.github/workflows/: build.yml  bump_dependencies.yml  master.yml  pr.yml  release.yml
fiat-api/: fiat-api.gradle
fiat-api/src/main/java/com/netflix/spinnaker/fiat/api/: Authorization.java  Permissions.java  Resource.java  ResourceLoader.java  ResourceType.java
fiat-api/src/main/java/com/netflix/spinnaker/fiat/shared/: AuthenticatedRequestAuthenticationConverter.java  FiatAccessDeniedExceptionHandler.java  FiatAuthenticationConfig.java  FiatAuthenticationConverter.java  FiatAuthenticationFilter.java  FiatClientConfigurationProperties.java  FiatPermissionEvaluator.java  FiatService.java  FiatStatus.java  FiatWebSecurityConfigurerAdapter.java  HeadersRedactor.java
fiat-api/src/test/groovy/com/netflix/spinnaker/fiat/api/: ResourceSpec.groovy
fiat-api/src/test/groovy/com/netflix/spinnaker/fiat/shared/: AccessControlledResource.java  FiatAccessDeniedExceptionHandlerSpec.groovy  FiatPermissionEvaluatorSpec.groovy  FiatSharedSpecification.groovy  PermissionsControlledResource.groovy
fiat-api/src/test/java/com/netflix/spinnaker/fiat/shared/: HeadersRedactorTest.java
fiat-client/: fiat-client.gradle
fiat-client/src/main/java/com/netflix/spinnaker/fiat/shared/: FiatPermissionEvaluator.java
fiat-client/src/test/groovy/com/netflix/spinnaker/fiat/shared/: FiatAccessDeniedExceptionHandlerSpec.groovy  FiatPermissionEvaluatorSpec.groovy
fiat-core/: fiat-core.gradle
fiat-core/src/main/java/com/netflix/spinnaker/fiat/model/: Authorization.java  AuthorizationMapControlled.java  ServiceAccount.java  SpinnakerAuthorities.java  UserPermission.java
fiat-core/src/main/java/com/netflix/spinnaker/fiat/model/config/: GroupConfig.java
fiat-core/src/main/java/com/netflix/spinnaker/fiat/model/resources/: Account.java  Application.java  Authorizable.java  AuthorizableImpl.java  BaseAccessControlled.java  BuildService.java  GroupAccessControlled.java  Permissions.java  Resource.java  ResourceType.java  Role.java  ServiceAccount.java  Viewable.java
fiat-core/src/main/java/com/netflix/spinnaker/fiat/model/resources/groups/: AdditiveGroupResolutionStrategy.java  GroupResolutionStrategy.java  PrefixResourceGroup.java  ResourceGroup.java  ResourceGroupType.java  ResourceGroupTypes.java
fiat-core/src/main/java/com/netflix/spinnaker/fiat/permissions/: InMemoryPermissionsRepository.java  PermissionsRepository.java
fiat-core/src/main/java/com/netflix/spinnaker/fiat/providers/: DefaultServiceAccountProvider.java
fiat-core/src/test/groovy/com/netflix/spinnaker/fiat/model/resources/: PermissionsSpec.groovy  ResourceSpec.groovy
fiat-file/: fiat-file.gradle
fiat-github/: fiat-github.gradle
fiat-github/src/main/java/com/netflix/spinnaker/fiat/roles/github/: GitHubProperties.java  GithubTeamsUserRolesProvider.java
fiat-github/src/main/java/com/netflix/spinnaker/fiat/roles/github/client/: GitHubClient.java
fiat-github/src/main/java/com/netflix/spinnaker/fiat/roles/github/model/: DataResult.java  GrafqlResult.java  GraphqlResult.java  GraphqlTeamRequest.java  OrganizationResult.java  TeamEdge.java  TeamsResult.java
fiat-github/src/test/java/com/netflix/spinnaker/fiat/roles/github/: GithubTeamsUserRolesProviderTest.java
fiat-google-groups/: fiat-google-groups.gradle
fiat-ldap/: fiat-ldap.gradle
fiat-ldap-v2/src/main/java/com/netflix/spinnaker/fiat/config/: LdapConfigV2.java
fiat-ldap/src/main/java/com/netflix/spinnaker/fiat/config/: LdapConfig.java
fiat-main/: fiat-main.gradle
fiat-package/: fiat-package.gradle
fiat-plugins/: fiat-plugins.gradle
fiat-plugins-test/: fiat-plugins-test.gradle
fiat-plugins-test/src/main/java/com/netflix/spinnaker/fiat/plugins/: ExtensionResource.java  ExtensionResourceLoader.java  FiatPlugin.java
fiat-plugins-test/src/test/kotlin/com/netflix/spinnaker/fiat/plugins/: FiatPluginsFixture.kt  FiatPluginsTest.kt
fiat-plugins-test/src/test/resources/: fiat-plugins-test.yml
fiat-plugins/kork-secrets-aws/: kork-secrets-aws.gradle
fiat-plugins/kork-stackdriver/: kork-stackdriver.gradle
fiat-plugins/roles-file/: roles-file.gradle
fiat-plugins/roles-github/: roles-github.gradle
fiat-plugins/roles-google-groups/: roles-google-groups.gradle
fiat-plugins/roles-ldap/: roles-ldap.gradle
fiat-roles/: fiat-roles.gradle
fiat-roles/src/main/groovy/com/netflix/spinnaker/fiat/config/: RedisConfig.groovy
fiat-roles/src/main/groovy/com/netflix/spinnaker/fiat/permissions/: RedisPermissionsRepository.java
fiat-roles/src/main/groovy/com/netflix/spinnaker/fiat/redis/: JedisSource.java
fiat-sql/: README.md  fiat-sql.gradle
fiat-sql/src/main/kotlin/com/netflix/spinnaker/config/: SqlConfiguration.kt
fiat-sql/src/main/resources/db/: changelog-master.yml
fiat-sql/src/main/resources/db/changelog/: 20210311-foreign-keys.yml  20210312-split-body.yml  20210315-updated-at-index.yml
fiat-web/: fiat-web.gradle
fiat-web/config/: fiat.yml
fiat-web/lib/systemd/system/: fiat.service
fiat-web/src/main/java/com/netflix/spinnaker/fiat/: Main.java
fiat-web/src/main/java/com/netflix/spinnaker/fiat/config/: DefaultResourcePermissionConfig.java  DefaultResourcePermissionSource.java  FiatConfig.java  FiatServerConfigurationProperties.java  ResourcesConfig.java  RetrofitConfig.java
fiat-web/src/main/java/com/netflix/spinnaker/fiat/controllers/: ApplicationsController.java  AuthorizeController.java  RolesController.java  ServiceAccountsController.java
fiat-web/src/test/groovy/com/netflix/spinnaker/config/: EmbeddedRedisConfig.groovy  FiatSystemTest.java
fiat-web/src/test/groovy/com/netflix/spinnaker/fiat/controllers/: AuthorizeControllerSpec.groovy  FiatSystemTestSupport.groovy  RolesControllerSpec.groovy
fiat-web/src/test/resources/: fiat-test.yml  fiat.properties
gradle/: buildViaTravis.sh  installViaTravis.sh
lib/systemd/system/: spinnaker-fiat.service
(+76 files in other folders)
