/*
 * Copyright 2016 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile project(":fiat-core")

  compileOnly "org.springframework.boot:spring-boot-starter-web"
  compileOnly "com.netflix.frigga:frigga"
  compileOnly "com.netflix.spinnaker.kork:kork-security"
  compileOnly "com.netflix.spinnaker.kork:kork-web"
  compileOnly "com.netflix.spinnaker.kork:kork-core"
  compileOnly "com.squareup.okhttp:okhttp"
  compileOnly "com.squareup.okhttp:okhttp-urlconnection"
  compileOnly "com.squareup.okhttp:okhttp-apache"
  compileOnly "com.squareup.retrofit:retrofit"
  compileOnly "com.squareup.retrofit:converter-jackson"
  compileOnly "com.netflix.spectator:spectator-api"

  implementation "com.github.ben-manes.caffeine:guava"
  implementation "org.springframework.security:spring-security-config"
  implementation "org.springframework.security:spring-security-core"
  implementation "org.springframework.security:spring-security-web"

  testImplementation "com.squareup.retrofit:retrofit"
  testImplementation "com.squareup.okhttp:okhttp"
  testImplementation "com.netflix.frigga:frigga"
  testImplementation "com.netflix.spinnaker.kork:kork-security"
  testImplementation "com.netflix.spinnaker.kork:kork-core"
  testImplementation "com.netflix.spectator:spectator-api"
  testImplementation "org.slf4j:slf4j-api"
  testImplementation "org.springframework.boot:spring-boot-autoconfigure"
}
