dependencies {
  compile project(":fiat-roles")

  compile spinnaker.dependency("groovy")

  compileOnly spinnaker.dependency("retrofit")
  compileOnly spinnaker.dependency("okHttp")
  compileOnly spinnaker.dependency("okHttpUrlconnection")
  compileOnly spinnaker.dependency("okHttpApache")
  compileOnly spinnaker.dependency("retrofitJackson")

  compileOnly spinnaker.dependency("lombok")
}
